<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <!-- <title>Responsive Navbar | CodingNepal</title> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mission.css">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
      

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
      <div class="navbar">
        <nav>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
    
        <!-- <div class = "BoxandLogo">
            <img src="logo.png" class="logo">
        </div> -->

        <img src="logo.png" class="logo">
    
          <ul>
              <li><a class="active" href="home.html">Home</a></li>
              <li><a class="#" href="mission.html">Our Mission</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            <!-- <div class="wrapper">
              <a href="#" class="fancy-button bg-gradient1"><span><i class="fa fa-wheelchair-alt"></i>Follow Me</span></a>
              <a href="#" class="fancy-button bg-gradient2"><span><i class="fa fa-envelope"></i>Messages</span></a>
            </div>/.wrapper -->
            
            <div class="wrapper">
              <a href="donate.html" class="fancy-button pop-onhover bg-gradient3"><span>Donate</span></a>
            </div><!-- /.wrapper -->
            <!-- <div class = "donate">
                <div class="circle">
                    <a href="" class="donatebtn">Donate</a>
                </div>
            </div> -->
          </ul>
        </nav>
      </div>

      <div class="text">
          <!-- <ul> -->
       <div class="head1">      
          <h1>What is our mission?</h1><br>
<p>Our goal is to help as many local businesses as possible with making websites, writing programs, and building databases.</p>
       </div> 

<div class="head2">
<h2>Why are we doing this?</h2><br>
<p>We would like to help our community advance their technological interfaces at no cost. In this present time small businesses should all have websites in order to increase exposure that they deserve.  </p>
</div>
<!-- </ul> -->
</div>



    </div>
</body>
